#  Copyright (c) [2025] [Rasa Consultancy Services]. All rights reserved. 
#  This software is the confidential and proprietary information of [Rasa Consultancy Services]. 
#  You shall not disclose such confidential information and shall use it only in accordance 
#with the terms of the license agreement you entered into with [Rasa Consultancy Services].
# For more information, please contact: [Your Company Email/Legal Department Contact] 




# Email configuration
EMAIL=amarjeet.kumar@rasaconsultancy.com
EMAIL_PASSWORD=rjvi aiqh zfhc ubjg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Backend server port
# PORT=9000
NODE_VERSION=22.18.0
# MongoDB Atlas
MONGO_URI= mongodb+srv://Amarjeet_223711:Hostel90311@cluster1.2thf3.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster1;

JWT_SECRET=amarjeetkumar

# MONGO_URI="mongodb://localhost:27017/job_portal"

# Frontend URL
FRONTEND_URL=https://job-protal-1-bwud.onrender.com
